<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Anúncio de Filmes e Séries - Netflix</title>
 <link rel="stylesheet" href="styles.css">
</head>
<body class="bodyfilmes-series">
 <div class="banner">
    <h1>Explore o Mundo do Entretenimento</h1>
    <p>Descubra uma vasta coleção de filmes e séries exclusivas.</p>
 </div>
 <h2 class="hex-colorido-filmes">Dramas Intensos</h2>
 <h2 class="hex-colorido-filmes">Comédias Hilariantes</h2>
 <h2 class="hex-colorido-filmes">Ação e Aventura Sem Limites</h2>
 <h2 class="hex-colorido-filmes">Suspense que Prende sua Atenção</h2>
 <p>Experimente um universo de entretenimento onde cada clique revela uma nova história.</p>
 <p>Assista quando quiser, onde quiser. Junte-se à revolução do streaming com a Netflix!</p>
</body>
</html>
